<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Machine Learning Project Documentation</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* A4 Page Settings */
        @media print {
            @page {
                size: A4;
                margin: 20mm;
            }
        }

        body {
            font-family: 'Roboto', sans-serif;
            transition: background-color 0.3s, color 0.3s;
            margin: 20px;
            line-height: 1.6;
        }

        /* Dark Theme */
        body.dark {
            background-color: #2d2d2d;
            color: #cfcfcf;
        }

        /* Light Theme */
        body.light {
            background-color: #f4f4f4;
            color: #1e1e1e;
        }

        /* Page Layout */
        .content {
            max-width: 21cm;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            page-break-inside: avoid;
            border-radius: 8px;
        }

        /* Theme Toggle Button (Image) */
        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .theme-toggle img {
            width: 40px;
            height: 40px;
        }

        /* Headers */
        h1 {
            font-size: 32px;
            text-align: center;
            font-weight: 700;
            margin-bottom: 40px;
            color: #333;
        }

        h2 {
            font-size: 24px;
            font-weight: 700;
            margin-top: 20px;
            color: #007bff;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        /* Source Code Section */
        .source-code {
            background-color: #333;
            color: #e8e8e8;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            font-family: monospace;
            display: none;
            white-space: pre;
            overflow: auto;
        }

        .source-code-button {
            cursor: pointer;
            font-weight: bold;
            color: #007bff;
            margin-bottom: 10px;
            display: block;
        }

        .source-code-button:hover {
            text-decoration: underline;
        }

        /* Comment Section */
        .comment-section {
            margin-top: 40px;
        }

        .comment-form {
            margin-bottom: 20px;
        }

        .comment {
            background-color: #f0f0f0;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 4px;
            position: relative;
        }

        .reply-button {
            cursor: pointer;
            color: #007bff;
            margin-top: 5px;
            font-weight: bold;
        }

        .reply-form {
            margin-top: 10px;
            display: none;
        }

        .reply {
            background-color: #e0e0e0;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            font-size: 16px;
        }

        /* 3-dot button */
        .three-dot-menu {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: black;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menu-options {
            display: none;
            position: absolute;
            right: 10px;
            top: 40px;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 4px;
            z-index: 1;
        }

        .menu-options button {
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .menu-options button:hover {
            text-decoration: underline;
        }

        /* Button styles */
        .button {
            background-color: black;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px 0;
        }

        .button:hover {
            background-color: #333;
        }

        /* A4 size constraints */
        .page {
            page-break-after: always;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .content {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body class="light">

    <!-- Theme Toggle Button with Image -->
    <button class="theme-toggle" onclick="toggleTheme()">
        <img src="https://img.icons8.com/ios-filled/50/000000/sun.png" id="theme-icon" alt="Toggle Theme">
    </button>
    <!-- Download Button -->
    <button class="button" onclick="download()">Download </button>

    <div class="content">
        <!-- Documentation Section -->
        <h1>Machine Learning Project Documentation</h1>

        <h2>Introduction</h2>
        <p>
            This Machine Learning project focuses on developing algorithms that allow computers to learn and make predictions based on data. 
            By using statistical techniques, the system can identify patterns and improve performance as it processes more data.
        </p>
        <p>
            The growing importance of data in decision-making has made machine learning a crucial component in various fields, including finance, healthcare, and technology.
        </p>

        <h2>Aim of the Project</h2>
        <p>
            The aim of this project is to create a machine learning model that can analyze data, recognize patterns, and make informed predictions.
            This project will focus on supervised learning, where the model learns from labeled datasets to improve its accuracy over time.
        </p>

        <h2>Project Title</h2>
        <p>Machine Learning Prediction System</p>

        <h2>Problem Statement</h2>
        <p>
            In many industries, predicting outcomes based on historical data is essential. However, traditional statistical methods may not always capture complex relationships within data.
            There is a need for an advanced solution that utilizes machine learning algorithms to enhance predictive accuracy and provide valuable insights.
        </p>

        <h2>Project Overview</h2>
        <p>
            The Machine Learning Prediction System uses various algorithms to analyze data and make predictions. 
            It incorporates techniques such as regression, classification, and clustering to provide comprehensive insights.
        </p>
        <p>
            The project features an intuitive interface for users to input data, view predictions, and track the model's performance over time.
        </p>

        <h2>Technologies Used</h2>
        <ul>
            <li>HTML/CSS for frontend layout and styling</li>
            <li>JavaScript for dynamic interactions</li>
            <li>Python (Flask/Django) for backend processing and machine learning algorithms</li>
            <li>SQLite for database management</li>
            <li>Machine Learning libraries like Scikit-learn, TensorFlow, and Keras</li>
        </ul>

        <!-- Source Code Section -->
        <h2>Source Code</h2>

        <div>
            <span class="source-code-button" onclick="toggleCode(1)">Source Code 1: Linear Regression</span>
            <pre id="code1" class="source-code">from sklearn.linear_model import LinearRegression
import numpy as np

# Sample data
X = np.array([[1], [2], [3], [4], [5]])
y = np.array([2, 3, 5, 7, 11])

# Create model
model = LinearRegression()
model.fit(X, y)

# Predictions
predictions = model.predict(np.array([[6], [7]]))
print(predictions)
</pre>
        </div>

        <div>
            <span class="source-code-button" onclick="toggleCode(2)">Source Code 2: Classification with Decision Trees</span>
            <pre id="code2" class="source-code">from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.datasets import load_iris

# Load dataset
iris = load_iris()
X_train, X_test, y_train, y_test = train_test_split(iris.data, iris.target, test_size=0.2)

# Create model
clf = DecisionTreeClassifier()
clf.fit(X_train, y_train)

# Accuracy
accuracy = clf.score(X_test, y_test)
print("Accuracy:", accuracy)
</pre>
        </div>

        <h2>Results</h2>
        <p>
            After training the model, we achieved an accuracy of over 90% on the test dataset, demonstrating the model's effectiveness in making predictions.
            Continuous improvement and evaluation are key to maintaining the model's performance as new data becomes available.
        </p>

        <h2>Future Work</h2>
        <p>
            Future work will focus on refining the algorithms, incorporating more data sources, and exploring deep learning techniques to enhance predictive capabilities.
            Additionally, we plan to deploy the model as a web application to make it accessible to users without technical expertise.
        </p>

        <!-- Comment Section -->
        <div class="comment-section">
            <h2>Comments</h2>
            <div class="comment-form">
                <textarea id="comment-input" rows="3" placeholder="Add a comment..."></textarea>
                <button class="button" onclick="addComment()">Submit Comment</button>
            </div>
            <div id="comments-list"></div>
        </div>
    </div>

    <script>
        // Theme toggle function
        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('theme-icon');
            body.classList.toggle('dark');
            body.classList.toggle('light');
            if (body.classList.contains('dark')) {
                themeIcon.src = 'https://img.icons8.com/ios-filled/50/000000/moon-symbol.png';
            } else {
                themeIcon.src = 'https://img.icons8.com/ios-filled/50/000000/sun.png';
            }
        }

        // Toggle source code visibility
        function toggleCode(codeId) {
            const code = document.getElementById('code' + codeId);
            if (code.style.display === 'none' || code.style.display === '') {
                code.style.display = 'block';
            } else {
                code.style.display = 'none';
            }
        }

        // Comment handling
        function addComment() {
            const commentInput = document.getElementById('comment-input');
            const commentText = commentInput.value;
            if (commentText) {
                const commentList = document.getElementById('comments-list');
                const newComment = document.createElement('div');
                newComment.className = 'comment';
                newComment.innerHTML = `
                    ${commentText}
                    <button class="reply-button" onclick="toggleReply(this)">Reply</button>
                    <div class="reply-form" style="display: none;">
                        <textarea rows="2" placeholder="Add a reply..."></textarea>
                        <button class="button" onclick="addReply(this)">Submit Reply</button>
                    </div>
                    <div class="replies"></div>
                `;
                commentList.prepend(newComment);
                commentInput.value = '';
            }
        }

        // Toggle reply form
        function toggleReply(button) {
            const replyForm = button.nextElementSibling;
            replyForm.style.display = replyForm.style.display === 'none' || replyForm.style.display === '' ? 'block' : 'none';
        }

        // Add a reply to a comment
        function addReply(button) {
            const replyText = button.previousElementSibling.value;
            if (replyText) {
                const repliesDiv = button.parentElement.nextElementSibling;
                const newReply = document.createElement('div');
                newReply.className = 'reply';
                newReply.textContent = replyText;
                repliesDiv.appendChild(newReply);
                button.previousElementSibling.value = '';
            }
        }

        // Hide all source code sections initially
        document.querySelectorAll('.source-code').forEach(code => code.style.display = 'none');
    </script>
</body>

</html>
