<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Academic Innovate</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    <link href="css/admin-styles.css" rel="stylesheet">
    <style>
        /* General Styles */
        body, html {
            font-family: 'Heebo', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            overflow-x: hidden;
        }

        .navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
        }

        .navbar-brand h2 {
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
            margin: 0;
            color: #3498db;
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #2c3e50;
            padding-top: 60px;
            transition: 0.3s;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #1abc9c;
            color: #fff;
        }

        .sidebar .active {
            background-color: #3498db;
            color: #fff;
        }

        /* Page Content */
        .content {
            margin-left: 250px;
            padding: 20px;
            transition: 0.3s;
        }

        .content h1 {
            font-family: 'Nunito', sans-serif;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
        }

        /* Card Styles */
        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            background-color: #3498db;
            color: #ffffff;
        }

        .card-body {
            padding: 15px;
        }

        /* Table Styles */
        .table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        .table th, .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #f4f6f9;
        }

        .btn-action {
            margin-right: 5px;
        }

        /* Responsive Styles */
        @media (max-width: 767.98px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {float: left;}

            .sidebar a {
                text-align: left;
                padding: 10px;
            }

            .content {
                margin-left: 0;
            }

            .navbar h2 {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 575.98px) {
            .navbar h2 {
                font-size: 1.2rem;
            }

            .content h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top">
        <div class="container-fluid">
            <a href="/admin_home" class="navbar-brand d-flex align-items-center">
                <h2><i class="fa fa-book me-3"></i>Admin Dashboard</h2>
            </a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Sidebar Start -->
    <div class="sidebar">
        <a href="/admin_home" class="active"><i class="fa fa-home me-3"></i>Dashboard</a>
        <a href="/"><i class="fa fa-eye me-3"></i>View Project</a>
        <a href="#manageProjects"><i class="fa fa-tasks me-3"></i>Manage Projects</a>
        <a href="#manageUsers"><i class="fa fa-users me-3"></i>Manage Users</a>
         <a href="/logout"><i class="fa fa-sign-out me-3"></i>Logout</a>
    </div>
    <!-- Sidebar End -->

    <!-- Content Start -->
    <div class="content">
       

        <!-- Manage Projects Section Start -->
        <div id="manageProjects" style="margin-top: 40px;">
            <h1>Comment</h1>
            <div class="card">
                <div class="card-header">Comment Now</div>
                <div class="card-body">
                    <form action="{{ url_for('comment', project_id=project_id) }}" method="POST">
    <textarea name="comment" placeholder="Add your comment" required class="form-control"></textarea><br>
    <button type="submit" class="btn btn-primary">Submit Comment</button>
</form>
                </div>
            </div>
        </div>
        <!-- Manage Projects Section End -->
<h2>Comments:</h2>
<ul>
    {% for comment in comments %}
        <li>{{ comment.comment }} - <em>by {{ comment.user.name }}</em></li>
    {% endfor %}
</ul>
      
    </div>
    <!-- Content End -->

    <!-- Bootstrap and JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    
</body>
</html>
