<a href="/" class="nav-item nav-link ">Home</a>
                <a href="/about" class="nav-item nav-link">About</a>
                <a href="/view" class="nav-item nav-link ">View Projects</a>
                <a href="/signup" class="nav-item nav-link">SignUp</a>
                        {% if session.user_id %}
                        <a href="/upload" class="nav-item nav-link ">Upload</a>
                        <a href="/logout" class="nav-item nav-link">Logout</a>
                        {% else %}
                 <a href="/login" class="nav-item nav-link">Login</a>
                         {% endif %}